# Asp.net-Core-CRUD-application

./: SRPSMangement.sln
Business layer/SRPS.Processor/: IStudentsInterface.cs  SRPS.Processor.csproj  StudentsProcessor.cs
Infrastructure/SRPS.Entities/: SRPS.Entities.csproj  SRPSDbContext.cs
Infrastructure/SRPS.Entities/DomainModels/: StudentsDomainModel.cs
Infrastructure/SRPS.Entities/Migrations/: 20240109081216_Initial.Designer.cs  20240109081216_Initial.cs  SRPSDbContextModelSnapshot.cs
Infrastructure/SRPS.Repository/: GetDataRepository.cs  IGetDataInterface.cs  SRPS.Repository.csproj
src/SRPS.MODELS/: StudentsModels.cs
src/SRPSMangementWebApp/: Program.cs  SRPSMangementWebApp.csproj  StudentsData.json  appsettings.json
src/SRPSMangementWebApp/Controllers/: StudentController.cs
src/SRPSMangementWebApp/Properties/: launchSettings.json
src/SRPSMangementWebApp/StartupExtension/: ConfigureServicesExtension.cs
src/SRPSMangementWebApp/Views/Student/: CreateStudents.cshtml  DeleteStudents.cshtml  EditStudents.cshtml  GetStudents.cshtml
src/SRPSMangementWebApp/wwwroot/CSS/: StyleSheet.css
