<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SRPS.MODELS\SRPS.MODELS.csproj" />
    <ProjectReference Include="..\SRPS.Entities\SRPS.Entities.csproj" />
  </ItemGroup>

</Project>
