<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="StudentsData.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="StudentsData.json" />
    <None Include="wwwroot\CSS\StyleSheet.css" />
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business layer\SRPS.Processor\SRPS.Processor.csproj" />
    <ProjectReference Include="..\..\infrastructure\SRPS.Repository\SRPS.Repository.csproj" />
    <ProjectReference Include="..\SRPS.MODELS\SRPS.MODELS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\shared\" />
  </ItemGroup>

</Project>
